==================================================
ChnSentiCorp EDA 报告
==================================================

【样本分布】
  train       : 总计= 9600 | 正样本=4799 | 负样本=4801 | 正样本比例=49.99%
  validation  : 总计= 1200 | 正样本= 593 | 负样本= 607 | 正样本比例=49.42%
  test        : 总计= 1200 | 正样本= 608 | 负样本= 592 | 正样本比例=50.67%
  Total       : 12000 条

【训练集文本长度统计（字符数）】
count    9600.000000
mean      108.627083
std       103.520703
min         4.000000
25%        47.000000
50%        76.000000
75%       155.000000
max      1992.000000
Name: text_len, dtype: float64